ArisTimeClock/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArisTimeClock.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:ArisTimeClock.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             Title="Login">

    <ScrollView>
        <Grid>
            <VerticalStackLayout VerticalOptions="Fill"
                                 HorizontalOptions="Center"
                                 Background="Red">


                <Label Text="{Binding Password}"
                       FontAttributes="Bold"
                       FontSize="80"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Start"/>

                <Label Text="Enter Passcode"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>

            </VerticalStackLayout>

            <VerticalStackLayout VerticalOptions="Fill"
                                 HorizontalOptions="Center"
                                 Background="Transparent"
                                 Grid.Row="1">

                <Grid VerticalOptions="Start"
                      HeightRequest="520"
                      WidthRequest="380">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button CommandParameter="1" Text="1" Grid.Row="0" Grid.Column="0" Style="{StaticResource KeyPadButton}" Command="{Binding LoginCommand}"/>
                    <Button CommandParameter="2" Text="2" Grid.Row="0" Grid.Column="1" Style="{StaticResource KeyPadButton}" Command="{Binding LoginCommand}"/>
                    <Button CommandParameter="3" Text="3" Grid.Row="0" Grid.Column="2" Style="{StaticResource KeyPadButton}" Command="{Binding LoginCommand}"/>
                    <Button CommandParameter="4" Text="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource KeyPadButton}" Command="{Binding LoginCommand}"/>
                    <Button CommandParameter="5" Text="5" Grid.Row="1" Grid.Column="1" Style="{StaticResource KeyPadButton}" Command="{Binding LoginCommand}"/>
                    <Button CommandParameter="6" Text="6" Grid.Row="1" Grid.Column="2" Style="{StaticResource KeyPadButton}" Command="{Binding LoginCommand}"/>
                    <Button CommandParameter="7" Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource KeyPadButton}" Command="{Binding LoginCommand}"/>
                    <Button CommandParameter="8" Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource KeyPadButton}" Command="{Binding LoginCommand}"/>
                    <Button CommandParameter="9" Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource KeyPadButton}" Command="{Binding LoginCommand}"/>
                    <Button CommandParameter="0" Text="0" Grid.Row="3" Grid.Column="1" Style="{StaticResource KeyPadButton}" Command="{Binding LoginCommand}"/>
                    <Button CommandParameter="d" Text="◄" Grid.Row="3" Grid.Column="2" Style="{StaticResource KeyPadButton}" Command="{Binding LoginCommand}"/>

                </Grid>


                <Label Text="Version: x.x.x"
                       FontSize="Small"
                       HorizontalTextAlignment="Center"
                       Margin="0,100,0,10"
                       VerticalOptions="End"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
