ArisTimeClock/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ArisTimeClock.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="ArisTimeClock.Views.MainPage"
             Title="Clock">

    <VerticalStackLayout HorizontalOptions="Fill"
                         VerticalOptions="Start"
                         Padding="20,20">
            <Label Text="Welcome"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"/>

            <Label Text="My first Name"
                   FontSize="50"
                   HorizontalTextAlignment="Center"/>

            <Label Text="You are currently Clocked In"
                   FontSize="Subtitle"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,100"/>

            <Button Text="Clock In" Style="{StaticResource ClockButton}"
                    Background="LimeGreen"
                    TextColor="White"/>

            <Button Text="Clock Out" Style="{StaticResource ClockButton}"
                    Background="Red"
                    TextColor="White"/>

            <Button Text="Clock Events"
                    Style="{StaticResource ClockButton}"/>

            <Button Text="Special Tasks"
                    Style="{StaticResource ClockButton}"/>
        </VerticalStackLayout>
</ContentPage>

